<!DOCTYPE html>
<html>
<head>
	<title>One Touch Car Game</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script type="text/javascript" src="./lib/lufylegend-1.9.7.simple.min.js"></script>
	<script type="text/javascript" src="./js/ytMain.js"></script>
	<script type="text/javascript" src="https://lagged.com/api/rev-share/lagged.js"></script>
</head>
<body>
	<div id="mylegend">Loading……</div>
</body>
</html>
